.color-picker {
    @height-bottom: 110px;
    background-color: #fff;
    display: block;
    min-width: 128px;
    min-height: 128px;
    position: relative;
    *,
    *:before,
    *:after {
        border: 0;
        margin: 0;
        padding: 0;
        display: block;
        box-sizing: border-box;
    }
    .color-picker-pallet {
        width: 20px;
        height: 20px;
        float: left;
        position: absolute;
        bottom: 0px;
      }
    >.color-picker-right-bar {
        border: solid #000000 1px;
        background: linear-gradient( #ff0000, #ff00ff, #0000ff, #00ffff, #00ff00, #ffff00, #ff0000);
        width: 16px;
        height: calc(100% - 25px);
        position: absolute;
        right: 0px;
    }
    .color-picker-right-bar-picker {
        position: absolute;
        width: 100%;
        height: 1px;
        .afterBefore {
            content: '';
            width: 10px;
            height: 7px;
            position: absolute;
            background: transparent;
            border: solid transparent 5px;
            border-width: 3.5px 5px;
            top: -3px;
        }
        &:before {
            .afterBefore;
            border-left: solid #404040 5px;
            left: -6px;
        }
        &:before {
            .afterBefore;
            border-right: solid #404040 5px;
            right: -6px;
        }
    }
    >.color-picker-gradients {
        position: absolute;
        width: calc(100% - 30px);
        height: calc(100% - 25px);
        border: solid #000000 1px;
        left: 0px;
    }
    >.color-picker-gradient-black {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }
    >.color-picker-input {
        position: absolute;
        width: 56px;
        border: solid #909090 1px;
        text-align: left;
        height: 18px;
        bottom: 8px;
        right: 12px;
        * {
            font-size: 12px;
            color: #808080;
            line-height: 18px;
        }
        >input {
            padding: 0 4px;
            text-align: center;
        }
        &:before {
            width: 16px;
            height: 18px;
            display: block;
            position: absolute;
            border: solid #909090 1px;
            border-right: 0;
            content: '#';
            text-align: center;
            font-size: 12px;
            color: #808080;
            line-height: 18px;
            top: -1px;
            left: -16px;
        }
    }
    .color-picker-circle {
        background-color: transparent;
        position: absolute;
        &:before {
            border-radius: 50%;
            width: 11px;
            height: 11px;
            border: solid #000000 1px;
            background-color: transparent;
            position: relative;
            left: -6px;
            top: -6px;
            display: block;
            content: '';
        }
        &.color-picker-circle-black::before {
            border-color: #000000;
        }
        &.color-picker-circle-white::before {
            border-color: #ffffff;
        }
    }
}

#megaWrapper {
    width: 182px;
    height: 26px;
    position: relative;
    &:after {
        content: "";
        display: block;
        width: 30px;
        height: 100%;
        background: currentColor;
        position: absolute;
        right: 0;
        top: 0;
    }
    >input {
        width: 100%;
        height: 100%;
    }
}